confhost=https://candela-boats.atlassian.net/wiki/
confuser=user
confpass=pass

conftoken=false
usetoken=false
space=~63f72e01ce6f37e5ed94b67c
ancestortitle=Welcome to Confluence
groups=true
users=true
report=true
file=/tmp/Report%s.xlsx

