confhost=http://192.168.50.40:8090
confuser=admin
confpass=admin
conftoken=false
usetoken=false
space=ds
ancestortitle=Welcome to Confluence
groups=true
users=true
report=true
spacecategory=example
file=C:/temp/Report%s.xlsx
simple=false

